{
  "name": "nr1-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup:admin": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/setup-admin.ts",
    "worker": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/workers/ai-risk-analysis.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "puppeteer": "^22.9.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "resend": "^3.2.0",
    "stripe": "^15.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
